# jagol

./: BooleanOption.java  FloatOption.java  ListOption.java  Option.java  OptionException.java  OptionSet.java  ValueExpectedException.java  build.gradle
src/main/java/org/incava/ijdk/io/: FileExt.java
src/main/java/org/incava/ijdk/lang/: StringExt.java
src/main/java/org/incava/ijdk/util/: ANSI.java
src/main/java/org/incava/jagol/: DoubleOption.java  IntegerOption.java  InvalidTypeException.java  StringOption.java
src/test/java/org/incava/jagol/: AbstractOptionTestCase.java  BooleanOptionTest.java  DoubleOptionTest.java  FloatOptionTest.java  IntegerOptionTest.java  ListOptionTest.java  NonBooleanOptionTest.java  OptionSetTest.java  OptionTest.java  StringOptionTest.java  TestBooleanOption.java  TestDoubleOption.java  TestFloatOption.java  TestIntegerOption.java  TestListOption.java  TestNonBooleanOption.java  TestOption.java  TestOptionSet.java  TestStringOption.java
