apply plugin: 'java'

group = 'org.incava.jagol'
version ='1.1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile files('libs/qualog-2.2.0.jar')
    compile 'org.incava:ijdk:+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.6'
    testCompile 'org.incava:attest:[0.0.4,)'
    testCompile 'org.hamcrest:hamcrest-library:[1.3,)'
}

allprojects {
    tasks.withType(JavaCompile).all { JavaCompile compile ->
        compile.options.debug = true
        compile.options.compilerArgs = ['-Xlint:all']
    }
}

test {
    excludes = [ '**/Abstract*', '**/.#*' ]
}

logging.captureStandardOutput LogLevel.ERROR
