apply plugin: 'java'

group = 'org.incava.jagol'
version ='1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/ijdk-2.0.0.jar')
    compile files('libs/qualog-2.0.0.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

allprojects {
    tasks.withType(JavaCompile).all { JavaCompile compile ->
        compile.options.debug = true
        compile.options.compilerArgs = ['-Xlint:all']
    }
}

test {
    excludes = [ '**/Abstract*', '**/.#*' ]
}

logging.captureStandardOutput LogLevel.ERROR
